<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".E7_accountdetails">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/E7_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:id="@+id/E7_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"></TextView>

    <TextView
        android:textSize="20dp"
        android:id="@+id/E7_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email id"></TextView>

</LinearLayout>