<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E5_inside_teacherpage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/E5_profilepic"
        android:layout_width="180px"
        android:layout_height="180px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"></de.hdodenhof.circleimageview.CircleImageView>
    
    <Button
        android:id="@+id/E5_add_community_btn"
        android:onClick="add_community_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="+ Add new Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <ListView
        android:id="@+id/E5_list"
        app:layout_constraintBottom_toTopOf="@id/E5_add_community_btn"
        app:layout_constraintTop_toBottomOf="@id/E5_profilepic"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>