<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".E3_Home">


    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/E3_bnv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"
        android:id="@+id/E3_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></FrameLayout>

    <android.widget.Button
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:id="@+id/E3_btn_2"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/E3_bnv_2"
        android:textSize="25dp"
        android:textColor="@color/custom_button_clicked_blue"
        android:background="@drawable/button_attri"
        android:text="+"
        android:layout_width="60dp"
        android:layout_height="60dp"></android.widget.Button>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:id="@+id/E3_bnv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />




</androidx.constraintlayout.widget.ConstraintLayout>