<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/E1_dialog_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Here..."
        android:textSize="20dp"></EditText>


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:scrollbarSize="10dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="From:"></TextView>-->

    <!--                <TimePicker-->
    <!--                    android:id="@+id/E1_tp_from"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="210dp"-->
    <!--                    android:timePickerMode="spinner"></TimePicker>-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginBottom="20dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="To:"></TextView>-->

    <!--                <TimePicker-->
    <!--                    android:id="@+id/E1_tp_to"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="210dp"-->
    <!--                    android:timePickerMode="spinner"></TimePicker>-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:text="From:"></TextView>

        <!--        style="@style/Widget.AppCompat.Button"-->
        <Button
            android:id="@+id/E1_dialog_btn_from"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="From"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:text="To:"></TextView>

        <Button
            android:id="@+id/E1_dialog_btn_to"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="To"></Button>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <ToggleButton
                android:id="@+id/E1_dialog_tb1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn1_color1_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

            <ToggleButton
                android:id="@+id/E1_dialog_tb2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn2_color2_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

            <ToggleButton
                android:id="@+id/E1_dialog_tb3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn3_color3_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

            <ToggleButton
                android:id="@+id/E1_dialog_tb4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn4_color4_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

            <ToggleButton
                android:id="@+id/E1_dialog_tb5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn5_color5_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

            <ToggleButton
                android:id="@+id/E1_dialog_tb6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn6_color6_selector"
                android:textOff=" "
                android:textOn=" "></ToggleButton>

        </LinearLayout>

    </HorizontalScrollView>


    <Spinner
        android:id="@+id/E1_dialog_spinner_for_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></Spinner>


</LinearLayout>