<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_monday">

    <ProgressBar
        android:id="@+id/frag_monday_pb"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>

    <TextView
        android:visibility="gone"
        android:id="@+id/frag_monday_emptytext"
        android:alpha="0.3"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:text="No task to Display\nAdd New task's by clicking on + below"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:id="@+id/frag_monday_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</FrameLayout>