<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:id="@+id/e1_mainlist_task_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="kjdsb"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:gravity="right"
        android:text="9:00 pm - 10:30 pm"
        android:id="@+id/e1_mainlist_time_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>