<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:id="@+id/e1_mainlist_task_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="kjdsb"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/e1_mainlit_alarm_img"
            android:src="@drawable/baseline_alarm_off_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:gravity="right"
        android:text="9:00 pm - 10:30 pm"
        android:id="@+id/e1_mainlist_time_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>